# Palavra-Secreta

./: .gitignore  README.md
PalavraSecreta/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PalavraSecreta.csproj  PalavraSecreta.sln
PalavraSecreta/Models/: SecretWordItem.cs  WordBoardDrawable.cs
PalavraSecreta/Pages/: GamePage.xaml  GamePage.xaml.cs  GeneratorPage.xaml  GeneratorPage.xaml.cs
PalavraSecreta/Properties/: launchSettings.json
PalavraSecreta/Resources/Raw/: default_word_bank.json
PalavraSecreta/Services/: GroqWordService.cs  LocalWordBankService.cs
