<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- IMPORTANTE: garante que é executável -->
		<OutputType>Exe</OutputType>

		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Opcional, mas recomendado -->
		<RootNamespace>PalavraSecreta</RootNamespace>

		<ApplicationTitle>PalavraSecreta</ApplicationTitle>
		<ApplicationId>com.izzihub.palavrasecreta</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<!-- Windows SEM MSIX (unpackaged) -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-windows10.0.19041.0'">
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>

	<ItemGroup>
		<MauiXaml Update="Pages\GamePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\GeneratorPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Include="Resources\Raw\default_word_bank.json" LogicalName="default_word_bank.json" />
	</ItemGroup>
	<ItemGroup>
		<MauiAsset Include="Resources\Raw\**" />
	</ItemGroup>



</Project>
